# spring-cloud-alibaba-study

./: README.en.md  README.md  pom.xml
config/nacos/: application-common.yml  datasource.yml
tzw-common/: pom.xml
tzw-common/tzw-common-alibaba-bom/: pom.xml
tzw-common/tzw-common-bom/: pom.xml
tzw-common/tzw-common-core/: pom.xml
tzw-common/tzw-common-core/src/main/java/com/tzw/core/annotation/: Sensitive.java
tzw-common/tzw-common-core/src/main/java/com/tzw/core/base/: BasePo.java  BaseVo.java  TreePo.java
tzw-common/tzw-common-core/src/main/java/com/tzw/core/config/: ApplicationConfig.java  AsyncConfig.java  JacksonConfig.java  ProjectNameConfig.java  ValidatorConfig.java
tzw-common/tzw-common-core/src/main/java/com/tzw/core/constant/: Constants.java  HttpStatus.java  UserConstants.java
tzw-common/tzw-common-core/src/main/java/com/tzw/core/domain/: AjaxResult.java  R.java
tzw-common/tzw-common-core/src/main/java/com/tzw/core/enums/: SensitiveStrategy.java
tzw-common/tzw-common-core/src/main/java/com/tzw/core/exception/: ServiceException.java  UtilException.java
tzw-common/tzw-common-core/src/main/java/com/tzw/core/jackson/: BigNumberSerializer.java  SensitiveJsonSerializer.java
tzw-common/tzw-common-core/src/main/java/com/tzw/core/service/: SensitiveService.java
tzw-common/tzw-common-core/src/main/java/com/tzw/core/utils/: BeanCopyUtils.java  JsonUtils.java  SpringUtils.java  StreamUtils.java  StringUtils.java
tzw-common/tzw-common-core/src/main/java/com/tzw/core/utils/sql/: SqlUtil.java
tzw-common/tzw-common-core/src/main/java/com/tzw/core/web/controller/: BaseController.java
tzw-common/tzw-common-core/src/main/java/com/tzw/core/web/domain/: BaseEntity.java  TreeEntity.java
tzw-common/tzw-common-core/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
tzw-common/tzw-common-dubbo/: pom.xml
tzw-common/tzw-common-dubbo/src/main/java/com/tzw/dubbo/enumd/: RequestLogEnum.java
tzw-common/tzw-common-dubbo/src/main/java/com/tzw/dubbo/filter/: DubboRequestFilter.java
tzw-common/tzw-common-dubbo/src/main/java/com/tzw/dubbo/properties/: DubboCustomProperties.java
tzw-common/tzw-common-mybatis/: pom.xml
tzw-common/tzw-common-mybatis/src/main/java/com/tzw/mybatis/config/: MybatisPlusConfiguration.java
tzw-common/tzw-common-mybatis/src/main/java/com/tzw/mybatis/core/mapper/: BaseMapperPlus.java
tzw-common/tzw-common-mybatis/src/main/java/com/tzw/mybatis/core/page/: PageQuery.java  TableDataInfo.java
tzw-common/tzw-common-mybatis/src/main/java/com/tzw/mybatis/handler/: CreateAndUpdateMetaObjectHandler.java  MybatisExceptionHandler.java
tzw-common/tzw-common-web/: pom.xml
tzw-common/tzw-common-web/src/main/java/com/tzw/web/config/: I18nConfig.java  UndertowConfig.java
tzw-common/tzw-common-web/src/main/java/com/tzw/web/core/: I18nLocaleResolver.java
tzw-common/tzw-common-web/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
tzw-modules/: pom.xml
tzw-modules/tzw-system/: pom.xml
tzw-modules/tzw-system/src/main/java/com/tzw/system/: TzwSystemApplication.java
tzw-modules/tzw-system/src/main/java/com/tzw/system/bean/po/: SysConfig.java
tzw-modules/tzw-system/src/main/java/com/tzw/system/bean/req/: SysConfigReq.java
tzw-modules/tzw-system/src/main/java/com/tzw/system/bean/vo/: SysConfigVo.java
tzw-modules/tzw-system/src/main/java/com/tzw/system/controller/: SysConfigController.java
tzw-modules/tzw-system/src/main/java/com/tzw/system/mapper/: SysConfigMapper.java
tzw-modules/tzw-system/src/main/java/com/tzw/system/service/: SysConfigService.java
tzw-modules/tzw-system/src/main/java/com/tzw/system/service/impl/: SysConfigServiceImpl.java
tzw-modules/tzw-system/src/main/resources/: application.yml
tzw-nacos/: pom.xml
tzw-nacos/src/main/java/com/alibaba/nacos/: Nacos.java
tzw-nacos/src/main/resources/: application.properties
