<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-alibaba-study</artifactId>
        <groupId>com.tzw</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tzw-modules</artifactId>
    <packaging>pom</packaging>

    <name>tzw-modules</name>
    <description>tzw-modules业务模块</description>

    <modules>
        <module>tzw-system</module>
    </modules>
</project>
