<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.tzw</groupId>
        <artifactId>spring-cloud-alibaba-study</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>tzw-common-alibaba-bom</module>
        <module>tzw-common-dubbo</module>
        <module>tzw-common-core</module>
        <module>tzw-common-bom</module>
        <module>tzw-common-mybatis</module>
        <module>tzw-common-web</module>
    </modules>

    <artifactId>tzw-common</artifactId>
    <packaging>pom</packaging>

    <description>
        tzw-common通用模块
    </description>
</project>
